<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">


    <!--具体的表情页-->
    <com.purang.emojitest.widget.EmoticonsFuncView
            android:id="@+id/view_epv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view_eiv"
            android:orientation="vertical" />

    <!--表情页面指示器-->
    <com.purang.emojitest.widget.EmoticonsIndicatorView
            android:id="@+id/view_eiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_spit"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/indicator_margin" />

    <!--分割线-->
    <View
            android:id="@+id/view_spit"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#CFCFCF"
            android:layout_above="@+id/view_etv" />

    <!--各种表情 切换tab -->
    <com.purang.emojitest.widget.EmotionsTabBar
            android:id="@+id/view_etv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" />
</RelativeLayout>